# BookStoreWebGentle

./: .gitignore
BookStoreWebGentle/BookStoreWebGentle/: BookStoreWebGentle.csproj  BundleConfig.json  Program.cs  Startup.cs  appsettings.json  libman.json
BookStoreWebGentle/BookStoreWebGentle/Components/: TopBooksViewCommponent.cs
BookStoreWebGentle/BookStoreWebGentle/Controllers/: AccountController.cs  BookController.cs  ContactController.cs  HomeController.cs  RoleController.cs  RoleManagerController.cs  UserRolesController.cs
BookStoreWebGentle/BookStoreWebGentle/Data/: BookGallery.cs  BookStoreContext.cs  Books.cs  ContactsData.cs  ContextSeed.cs
BookStoreWebGentle/BookStoreWebGentle/EmailTemplate/: EmailConfirm.html  TestEmail.html
BookStoreWebGentle/BookStoreWebGentle/Enum/: LanguageEnum.cs  Roles.cs  RolesEnum.cs
BookStoreWebGentle/BookStoreWebGentle/Helper/: ApplicationUserClaimsPrincipalFactory.cs  CustomEmailTagHelper.cs  MyCustomValidationAttribute.cs
BookStoreWebGentle/BookStoreWebGentle/JWTToken/: JwtSettings.cs  JwtTokenCreator.cs
BookStoreWebGentle/BookStoreWebGentle/Migrations/: 20221117125256_init.Designer.cs  20221117125256_init.cs  20221117130023_added.Designer.cs  20221117130023_added.cs  20221117130316_AddedPrice.Designer.cs  20221117130316_AddedPrice.cs  20221124055035_addednewcolumn.Designer.cs  20221124055035_addednewcolumn.cs  20221124094939_addednewgallerytable.Designer.cs  20221124094939_addednewgallerytable.cs  20221124095320_addednewfk.Designer.cs  20221124095320_addednewfk.cs  20221124120642_AddedBookPdf.Designer.cs  (+20 more)
(+86 files in other folders)
